[Unit]
Description=FreeIPA backup (%i)
Documentation=file:///opt/sysadmin-scripts/freeipa-backup-automation/README.md
Wants=network-online.target
After=network-online.target ipa.service
Requires=ipa.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/opt/sysadmin-scripts/freeipa-backup-automation/freeipa-backup.sh --type %i
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freeipa-backup-%i

# Security settings (enhanced)
NoNewPrivileges=true
ProtectSystem=strict
PrivateTmp=true
PrivateDevices=true

# Allow writing to backup directory, log files, and runtime directory
ReadWritePaths=/var/lib/ipa/backup /var/log /var/run

# Resource limits
Nice=10
IOSchedulingClass=3

# Timeout settings (longer for full backups)
TimeoutStartSec=7200
TimeoutStopSec=300

# Restart settings (don't restart on failure for oneshot services)
Restart=no

[Install]
WantedBy=multi-user.target