[Unit]
Description=FreeIPA Backup Service
Documentation=file:///usr/local/share/freeipa-backup-automation/README.md
Wants=network-online.target
After=network-online.target ipa.service
Requires=ipa.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/bin/freeipa-backup.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freeipa-backup

# Security settings (simplified for compatibility)
NoNewPrivileges=true
PrivateTmp=true

# Allow writing to backup directory and log file
ReadWritePaths=/var/lib/ipa/backup /var/log /var/run

# Resource limits (simplified)
Nice=10

# Timeout settings
TimeoutStartSec=3600
TimeoutStopSec=300

# Restart settings (don't restart on failure for oneshot services)
Restart=no

[Install]
WantedBy=multi-user.target
