[Unit]
Description=FreeIPA Backup Service
Documentation=file:///usr/local/share/freeipa-backup-automation/README.md
Wants=network-online.target
After=network-online.target ipa.service
Requires=ipa.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/bin/freeipa-backup.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freeipa-backup

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Allow writing to backup directory and log file
ReadWritePaths=/var/lib/ipa/backup /var/log /var/run

# Resource limits
Nice=10
IOSchedulingClass=2
IOSchedulingPriority=4
CPUSchedulingPolicy=2
CPUSchedulingPriority=0

# Timeout settings
TimeoutStartSec=3600
TimeoutStopSec=300

# Restart settings (don't restart on failure for oneshot services)
Restart=no

[Install]
WantedBy=multi-user.target
