[Unit]
Description=FreeIPA Backup Cleanup Service
Documentation=file:///usr/local/share/freeipa-backup-automation/README.md
Wants=network-online.target
After=network-online.target freeipa-backup.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/bin/backup-cleanup.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freeipa-backup-cleanup

# Security settings (simplified for compatibility)
NoNewPrivileges=true
PrivateTmp=true

# Allow writing to backup directory and log file
ReadWritePaths=/var/lib/ipa/backup /var/log

# Resource limits (simplified)
Nice=15

# Timeout settings
TimeoutStartSec=1800
TimeoutStopSec=300

# Restart settings
Restart=no

[Install]
WantedBy=multi-user.target
