[Unit]
Description=FreeIPA Backup Cleanup Service
Documentation=file:///usr/local/share/freeipa-backup-automation/README.md
Wants=network-online.target
After=network-online.target freeipa-backup.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/bin/backup-cleanup.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freeipa-backup-cleanup

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Allow writing to backup directory and log file
ReadWritePaths=/var/lib/ipa/backup /var/log

# Resource limits
Nice=15
IOSchedulingClass=3
IOSchedulingPriority=7
CPUSchedulingPolicy=2
CPUSchedulingPriority=0

# Timeout settings
TimeoutStartSec=1800
TimeoutStopSec=300

# Restart settings
Restart=no

[Install]
WantedBy=multi-user.target
