[Unit]
Description=FreeIPA Backup Cleanup Service
Documentation=file:///opt/sysadmin-scripts/freeipa-backup-automation/README.md
After=network.target

[Service]
Type=oneshot
ExecStart=/opt/sysadmin-scripts/freeipa-backup-automation/backup-cleanup.sh
User=root
Group=root

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
ReadWritePaths=/var/lib/ipa/backup
ReadWritePaths=/var/log
ReadWritePaths=/var/run

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freeipa-backup-cleanup

[Install]
WantedBy=multi-user.target
