[Unit]
Description=Weekly FreeIPA Backup Cleanup (Sunday 03:00)
Documentation=file:///opt/sysadmin-scripts/freeipa-backup-automation/README.md
Requires=freeipa-backup-cleanup.service

[Timer]
# Run every Sunday at 3:00 AM (after backups are done)
OnCalendar=Sun 03:00

# Run 30 minutes after boot if the system was off during the scheduled time
OnBootSec=30min

# Allow up to 10 minutes of randomized delay
RandomizedDelaySec=10min

# If the cleanup takes longer than expected, don't start another one
Persistent=true

# Wake up the system if it's sleeping (requires appropriate power management setup)
WakeSystem=true

[Install]
WantedBy=timers.target
